# Project: Gestor de textos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Gestor_de_textos.o Conjunt_cites.o Text.o Autor.o Cita.o Consultes.o Conjunt_autors.o program.o
LINKOBJ  = Gestor_de_textos.o Conjunt_cites.o Text.o Autor.o Cita.o Consultes.o Conjunt_autors.o program.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gestor_de_textos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Gestor_de_textos.o: Gestor_de_textos.cc
	$(CPP) -c Gestor_de_textos.cc -o Gestor_de_textos.o $(CXXFLAGS)

Conjunt_cites.o: Conjunt_cites.cc
	$(CPP) -c Conjunt_cites.cc -o Conjunt_cites.o $(CXXFLAGS)

Text.o: Text.cc
	$(CPP) -c Text.cc -o Text.o $(CXXFLAGS)

Autor.o: Autor.cc
	$(CPP) -c Autor.cc -o Autor.o $(CXXFLAGS)

Cita.o: Cita.cc
	$(CPP) -c Cita.cc -o Cita.o $(CXXFLAGS)

Consultes.o: Consultes.cc
	$(CPP) -c Consultes.cc -o Consultes.o $(CXXFLAGS)

Conjunt_autors.o: Conjunt_autors.cc
	$(CPP) -c Conjunt_autors.cc -o Conjunt_autors.o $(CXXFLAGS)

program.o: program.cc
	$(CPP) -c program.cc -o program.o $(CXXFLAGS)
