<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Conjunt_autors.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_autors.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunt__autors_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONJUNT_AUTORS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONJUNT_AUTORS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Classe Conjunt_autors</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conjunt__autors.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conjunt__autors.html">Conjunt_autors</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_conjunt__autors_1_1classcomp.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_conjunt__autors_1_1classcomp.html">classcomp</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_autor.html">Autor</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_autor.html">Autor</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Constructores</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_conjunt__autors.html#a6dba21d20df1b16f66714c7ecf122098">Conjunt_autors</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Modificadores</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conjunt__autors.html#adb64d489967e5741aec27bc55cee0a6e">afegir_autor</a>(<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conjunt__autors.html#a659162eb03449b1cf62f2f9d8ecd8bd8">eliminar_autor</a>(<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conjunt__autors.html#adf0d7d70daf46d60caa61db0fb7e46e2">esborrar_text_triat</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conjunt__autors.html#a81ecf976dcc18b23d542f86e2705faed">triar_text</a> (vector&lt;string&gt; paraules);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conjunt__autors.html#a7799a43db3b3c03884ee48277e3a0956">afegir_text_a_autor</a> (<a class="code" href="class_text.html">Text</a> text, <span class="keywordtype">string</span> nom_autor);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conjunt__autors.html#a2d029b5b7479ccd46c0348d306bf534b">eliminar_text_de_autor</a>(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> nom_autor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conjunt__autors.html#add4e33818f409c16332c163d8fcb797c">IntToString</a> (<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Consultores</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conjunt__autors.html#acc2c44f568f6bc1cf76b95410fe36c7e">obtenir_autor_text_seleccionat</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conjunt__autors.html#a072b553a53360b62bf3b5e75596f688f">obtenir_text_seleccionat</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conjunt__autors.html#a88b7d991775558d6d27619215d715e03">existeix_titol</a>(<span class="keywordtype">string</span> titol);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_autor.html">Autor</a> <a class="code" href="class_conjunt__autors.html#aa667826ee4314b31b2014b41f03d9eb9">obtenir_autor</a>(<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_conjunt__autors.html#aece7a6bb04cf7cb0a73ac11658471876">obtenir_text_autor</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> titol);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    vector&lt;string&gt; <a class="code" href="class_conjunt__autors.html#abd854de76bc2696a655e3ba352e98a82">tots_textos</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    vector&lt;string&gt; <a class="code" href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13">tots_autors</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conjunt__autors.html#abddabbb28f6e92b148de755458318900">hi_ha_text_seleccionat</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    set&lt;Autor, classcomp&gt; autors;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> text_esta_seleccionat;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> autor_text_seleccionat;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">string</span> text_seleccionat;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa els textos que el sistema emmagatzema. </div><div class="ttdef"><b>Definition:</b> Text.hh:30</div></div>
<div class="ttc" id="class_autor_html"><div class="ttname"><a href="class_autor.html">Autor</a></div><div class="ttdoc">Representa els autors dels textos del sistema. </div><div class="ttdef"><b>Definition:</b> Autor.hh:25</div></div>
<div class="ttc" id="class_conjunt__autors_html_abddabbb28f6e92b148de755458318900"><div class="ttname"><a href="class_conjunt__autors.html#abddabbb28f6e92b148de755458318900">Conjunt_autors::hi_ha_text_seleccionat</a></div><div class="ttdeci">bool hi_ha_text_seleccionat()</div><div class="ttdoc">Consulta si hi ha un text triat. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:171</div></div>
<div class="ttc" id="class_conjunt__autors_html_adb64d489967e5741aec27bc55cee0a6e"><div class="ttname"><a href="class_conjunt__autors.html#adb64d489967e5741aec27bc55cee0a6e">Conjunt_autors::afegir_autor</a></div><div class="ttdeci">bool afegir_autor(string nom)</div><div class="ttdoc">Afegeix un autor al conjunt d&amp;#39;autors. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:22</div></div>
<div class="ttc" id="class_conjunt__autors_html_aa667826ee4314b31b2014b41f03d9eb9"><div class="ttname"><a href="class_conjunt__autors.html#aa667826ee4314b31b2014b41f03d9eb9">Conjunt_autors::obtenir_autor</a></div><div class="ttdeci">Autor obtenir_autor(string nom)</div><div class="ttdoc">Consulta un autor pel nom. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:47</div></div>
<div class="ttc" id="class_conjunt__autors_html_a81ecf976dcc18b23d542f86e2705faed"><div class="ttname"><a href="class_conjunt__autors.html#a81ecf976dcc18b23d542f86e2705faed">Conjunt_autors::triar_text</a></div><div class="ttdeci">bool triar_text(vector&lt; string &gt; paraules)</div><div class="ttdoc">Tria el text que contingui paraules. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:73</div></div>
<div class="ttc" id="class_conjunt__autors_html_a072b553a53360b62bf3b5e75596f688f"><div class="ttname"><a href="class_conjunt__autors.html#a072b553a53360b62bf3b5e75596f688f">Conjunt_autors::obtenir_text_seleccionat</a></div><div class="ttdeci">string obtenir_text_seleccionat()</div><div class="ttdoc">Obté el Text seleccionat. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:5</div></div>
<div class="ttc" id="class_conjunt__autors_html_abdd648601a6a96537953185a456dea13"><div class="ttname"><a href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13">Conjunt_autors::tots_autors</a></div><div class="ttdeci">vector&lt; string &gt; tots_autors()</div><div class="ttdoc">Consulta tots els autors del sistema. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:142</div></div>
<div class="ttc" id="class_conjunt__autors_html_aece7a6bb04cf7cb0a73ac11658471876"><div class="ttname"><a href="class_conjunt__autors.html#aece7a6bb04cf7cb0a73ac11658471876">Conjunt_autors::obtenir_text_autor</a></div><div class="ttdeci">Text obtenir_text_autor(string nom, string titol)</div><div class="ttdoc">Consulta un text d&amp;#39;un autor. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:59</div></div>
<div class="ttc" id="class_conjunt__autors_html"><div class="ttname"><a href="class_conjunt__autors.html">Conjunt_autors</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;autors. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.hh:22</div></div>
<div class="ttc" id="class_conjunt__autors_html_a2d029b5b7479ccd46c0348d306bf534b"><div class="ttname"><a href="class_conjunt__autors.html#a2d029b5b7479ccd46c0348d306bf534b">Conjunt_autors::eliminar_text_de_autor</a></div><div class="ttdeci">bool eliminar_text_de_autor(string titol, string nom_autor)</div><div class="ttdoc">Elimina un text d&amp;#39;un autor. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:122</div></div>
<div class="ttc" id="class_conjunt__autors_html_a6dba21d20df1b16f66714c7ecf122098"><div class="ttname"><a href="class_conjunt__autors.html#a6dba21d20df1b16f66714c7ecf122098">Conjunt_autors::Conjunt_autors</a></div><div class="ttdeci">Conjunt_autors()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:18</div></div>
<div class="ttc" id="class_conjunt__autors_html_acc2c44f568f6bc1cf76b95410fe36c7e"><div class="ttname"><a href="class_conjunt__autors.html#acc2c44f568f6bc1cf76b95410fe36c7e">Conjunt_autors::obtenir_autor_text_seleccionat</a></div><div class="ttdeci">string obtenir_autor_text_seleccionat()</div><div class="ttdoc">Obté l&amp;#39;autor del text seleccionat. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:9</div></div>
<div class="ttc" id="class_conjunt__autors_html_abd854de76bc2696a655e3ba352e98a82"><div class="ttname"><a href="class_conjunt__autors.html#abd854de76bc2696a655e3ba352e98a82">Conjunt_autors::tots_textos</a></div><div class="ttdeci">vector&lt; string &gt; tots_textos()</div><div class="ttdoc">Consulta tots els autors del sistema. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:156</div></div>
<div class="ttc" id="struct_conjunt__autors_1_1classcomp_html"><div class="ttname"><a href="struct_conjunt__autors_1_1classcomp.html">Conjunt_autors::classcomp</a></div><div class="ttdef"><b>Definition:</b> Conjunt_autors.hh:26</div></div>
<div class="ttc" id="class_conjunt__autors_html_a7799a43db3b3c03884ee48277e3a0956"><div class="ttname"><a href="class_conjunt__autors.html#a7799a43db3b3c03884ee48277e3a0956">Conjunt_autors::afegir_text_a_autor</a></div><div class="ttdeci">bool afegir_text_a_autor(Text text, string nom_autor)</div><div class="ttdoc">Afegeix un text a un autor. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:98</div></div>
<div class="ttc" id="class_conjunt__autors_html_a659162eb03449b1cf62f2f9d8ecd8bd8"><div class="ttname"><a href="class_conjunt__autors.html#a659162eb03449b1cf62f2f9d8ecd8bd8">Conjunt_autors::eliminar_autor</a></div><div class="ttdeci">void eliminar_autor(string nom)</div><div class="ttdoc">Elimina un autor al conjunt d&amp;#39;autors. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:32</div></div>
<div class="ttc" id="class_conjunt__autors_html_adf0d7d70daf46d60caa61db0fb7e46e2"><div class="ttname"><a href="class_conjunt__autors.html#adf0d7d70daf46d60caa61db0fb7e46e2">Conjunt_autors::esborrar_text_triat</a></div><div class="ttdeci">void esborrar_text_triat()</div><div class="ttdoc">Ja no hi ha text_triat. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:175</div></div>
<div class="ttc" id="class_conjunt__autors_html_a88b7d991775558d6d27619215d715e03"><div class="ttname"><a href="class_conjunt__autors.html#a88b7d991775558d6d27619215d715e03">Conjunt_autors::existeix_titol</a></div><div class="ttdeci">string existeix_titol(string titol)</div><div class="ttdoc">Consulta si existeix un text pel titol. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:37</div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_conjunt__autors_html_add4e33818f409c16332c163d8fcb797c"><div class="ttname"><a href="class_conjunt__autors.html#add4e33818f409c16332c163d8fcb797c">Conjunt_autors::IntToString</a></div><div class="ttdeci">string IntToString(int a)</div><div class="ttdoc">Transforma un int en un string. </div><div class="ttdef"><b>Definition:</b> Conjunt_autors.cc:181</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
