<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Autor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_autor.html">Autor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a115b7d17489060d79a4c00c2fe121fa7">afegir_text</a>(Text text)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a1f5864cb38ae97d90506b6d6be43eacc">Autor</a>(string nom, string referencia)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a27a1c284bcb8ab63092b86ce6ab02647">consultar_nom</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a5ed7f88722407c9222cb5ad4961cccc0">consultar_referencia</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a27a6dc6ca3811a0e30fe1ac8a4e25986">consultar_titol_textos</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ac0ef7bba037924dbcec45e650262e504">eliminar_text</a>(string titol)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#aa528244c536649aee5fe902cad056390">existeix_text</a>(string titol) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#abb25e15986a496dac4b49522402d5661">existeix_text_amb_paraules</a>(vector&lt; string &gt; paraules)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a526b689049edfbbf962a6bf25855d268">existeix_titol</a>(string titol)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#afada6928eb371646e37b34bf487b3f77">nombre_de_frases</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a9653880b41ba494c778bc7cb9c180ecf">nombre_de_paraules</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a37a2a924f29ebb3821270dcdada6b2e6">nombre_de_textos</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a1bddc06f3d7af95807e8aaba68ca1e7c">obtenir_text</a>(string titol)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#aaec3ac87a2fa3c41aa24bfe91c3757f1">tots_textos</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
