<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Gestor_de_textos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gestor__de__textos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestor_de_textos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un gestor de de textos, autors i cites.  
 <a href="class_gestor__de__textos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gestor__de__textos_8hh_source.html">Gestor_de_textos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a18f9cf5952aa20bc82084df1be895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#af7a18f9cf5952aa20bc82084df1be895">obtenir_conjunt_autors</a> ()</td></tr>
<tr class="memdesc:af7a18f9cf5952aa20bc82084df1be895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir el conjunt d'autors de la classe.  <a href="#af7a18f9cf5952aa20bc82084df1be895">More...</a><br /></td></tr>
<tr class="separator:af7a18f9cf5952aa20bc82084df1be895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431b7e6f66f62f572f8965b82802bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#a2431b7e6f66f62f572f8965b82802bdb">obtenir_conjunt_cites</a> ()</td></tr>
<tr class="memdesc:a2431b7e6f66f62f572f8965b82802bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir el conjunt de cites de la classe.  <a href="#a2431b7e6f66f62f572f8965b82802bdb">More...</a><br /></td></tr>
<tr class="separator:a2431b7e6f66f62f572f8965b82802bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f85d7a29e2bb2631bbaf832d27026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#aff2f85d7a29e2bb2631bbaf832d27026">afegir</a> (string consulta)</td></tr>
<tr class="memdesc:aff2f85d7a29e2bb2631bbaf832d27026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer nivell d'accés a una consulta de l'estil "afegir".  <a href="#aff2f85d7a29e2bb2631bbaf832d27026">More...</a><br /></td></tr>
<tr class="separator:aff2f85d7a29e2bb2631bbaf832d27026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e846227b30adcde2928f9d856b929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#a703e846227b30adcde2928f9d856b929">eliminar</a> (string consulta)</td></tr>
<tr class="memdesc:a703e846227b30adcde2928f9d856b929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer nivell d'accés a una consulta de l'estil "eliminar".  <a href="#a703e846227b30adcde2928f9d856b929">More...</a><br /></td></tr>
<tr class="separator:a703e846227b30adcde2928f9d856b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517c4f51f844360af0541357ab49572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#a6517c4f51f844360af0541357ab49572">triar_text</a> (string consulta)</td></tr>
<tr class="memdesc:a6517c4f51f844360af0541357ab49572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tria un text emmagatzemat al sistema per duur a terme accions posteriors.  <a href="#a6517c4f51f844360af0541357ab49572">More...</a><br /></td></tr>
<tr class="separator:a6517c4f51f844360af0541357ab49572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b041a6622f9a5b35f0be26b492e823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor__de__textos.html#a41b041a6622f9a5b35f0be26b492e823">substituir_paraules</a> (string consulta)</td></tr>
<tr class="memdesc:a41b041a6622f9a5b35f0be26b492e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix l'aparició d'una paraula per una altre al text triat anteriorment.  <a href="#a41b041a6622f9a5b35f0be26b492e823">More...</a><br /></td></tr>
<tr class="separator:a41b041a6622f9a5b35f0be26b492e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf4031e683942a57ca2d2358342e5fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4031e683942a57ca2d2358342e5fd8"></a>
<a class="el" href="class_consultes.html">Consultes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>consultes</b></td></tr>
<tr class="separator:adf4031e683942a57ca2d2358342e5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un gestor de de textos, autors i cites. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff2f85d7a29e2bb2631bbaf832d27026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestor_de_textos::afegir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>consulta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primer nivell d'accés a una consulta de l'estil "afegir". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consulta</td><td>String corresponent a la consulta a tractar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La consulta enviada havia de tenir (l'string enviat per paràmetre ja no té aquesta paraula) la paraula "afegir" en la posició inicial. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'haurà afegit el text o la cita (depenent del tipus de consulta) o s'haurà emés un error. </dd></dl>

</div>
</div>
<a class="anchor" id="a703e846227b30adcde2928f9d856b929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestor_de_textos::eliminar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>consulta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primer nivell d'accés a una consulta de l'estil "eliminar". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consulta</td><td>String corresponent a la consulta a tractar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La consulta enviada habia de tenir (l'string enviat per paràmetre ja no té aquesta paraula) la paraula "eliminar" en la posició inicial. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'haurà eliminat el text seleccionat o la cita especificada. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a18f9cf5952aa20bc82084df1be895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a> Gestor_de_textos::obtenir_conjunt_autors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir el conjunt d'autors de la classe. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'objecte <a class="el" href="class_conjunt__autors.html" title="Representa un conjunt d&#39;autors. ">Conjunt_autors</a> de la classe. </dd></dl>

</div>
</div>
<a class="anchor" id="a2431b7e6f66f62f572f8965b82802bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a> Gestor_de_textos::obtenir_conjunt_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir el conjunt de cites de la classe. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'objecte <a class="el" href="class_conjunt__cites.html" title="Representa un conjunt de cites. ">Conjunt_cites</a> de la classe. </dd></dl>

</div>
</div>
<a class="anchor" id="a41b041a6622f9a5b35f0be26b492e823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestor_de_textos::substituir_paraules </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>consulta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix l'aparició d'una paraula per una altre al text triat anteriorment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consulta</td><td>String corresponent a la consulta a tractar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Ha d'haber un text triat amb anterioritat. La consulta ha d'estar ben formada i ser del tipus "substituir". </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'hauran substituit totes les aparicions de la paraula a substituir per la paraula de substitució. </dd></dl>

</div>
</div>
<a class="anchor" id="a6517c4f51f844360af0541357ab49572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestor_de_textos::triar_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>consulta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tria un text emmagatzemat al sistema per duur a terme accions posteriors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consulta</td><td>String corresponent a la consulta a tractar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La consulta ha d'estar ben formada i ser del tipus "triar text". </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'haurà seleccionat el text que contingui totes les paraules especificades a la consulta. En el cas que no existeixi o hi hagi més d'un, s'emetrà un error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gestor__de__textos_8hh_source.html">Gestor_de_textos.hh</a></li>
<li>Gestor_de_textos.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
