<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Conjunt_autors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conjunt__autors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conjunt_autors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'autors.  
 <a href="class_conjunt__autors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunt__autors_8hh_source.html">Conjunt_autors.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_conjunt__autors_1_1classcomp.html">classcomp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dba21d20df1b16f66714c7ecf122098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a6dba21d20df1b16f66714c7ecf122098">Conjunt_autors</a> ()</td></tr>
<tr class="memdesc:a6dba21d20df1b16f66714c7ecf122098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a6dba21d20df1b16f66714c7ecf122098">More...</a><br /></td></tr>
<tr class="separator:a6dba21d20df1b16f66714c7ecf122098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64d489967e5741aec27bc55cee0a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#adb64d489967e5741aec27bc55cee0a6e">afegir_autor</a> (string nom)</td></tr>
<tr class="memdesc:adb64d489967e5741aec27bc55cee0a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un autor al conjunt d'autors.  <a href="#adb64d489967e5741aec27bc55cee0a6e">More...</a><br /></td></tr>
<tr class="separator:adb64d489967e5741aec27bc55cee0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659162eb03449b1cf62f2f9d8ecd8bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a659162eb03449b1cf62f2f9d8ecd8bd8">eliminar_autor</a> (string nom)</td></tr>
<tr class="memdesc:a659162eb03449b1cf62f2f9d8ecd8bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un autor al conjunt d'autors.  <a href="#a659162eb03449b1cf62f2f9d8ecd8bd8">More...</a><br /></td></tr>
<tr class="separator:a659162eb03449b1cf62f2f9d8ecd8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d7d70daf46d60caa61db0fb7e46e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#adf0d7d70daf46d60caa61db0fb7e46e2">esborrar_text_triat</a> ()</td></tr>
<tr class="memdesc:adf0d7d70daf46d60caa61db0fb7e46e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ja no hi ha text_triat.  <a href="#adf0d7d70daf46d60caa61db0fb7e46e2">More...</a><br /></td></tr>
<tr class="separator:adf0d7d70daf46d60caa61db0fb7e46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ecf976dcc18b23d542f86e2705faed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a81ecf976dcc18b23d542f86e2705faed">triar_text</a> (vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:a81ecf976dcc18b23d542f86e2705faed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tria el text que contingui paraules.  <a href="#a81ecf976dcc18b23d542f86e2705faed">More...</a><br /></td></tr>
<tr class="separator:a81ecf976dcc18b23d542f86e2705faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799a43db3b3c03884ee48277e3a0956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a7799a43db3b3c03884ee48277e3a0956">afegir_text_a_autor</a> (<a class="el" href="class_text.html">Text</a> text, string nom_autor)</td></tr>
<tr class="memdesc:a7799a43db3b3c03884ee48277e3a0956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un text a un autor.  <a href="#a7799a43db3b3c03884ee48277e3a0956">More...</a><br /></td></tr>
<tr class="separator:a7799a43db3b3c03884ee48277e3a0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d029b5b7479ccd46c0348d306bf534b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a2d029b5b7479ccd46c0348d306bf534b">eliminar_text_de_autor</a> (string titol, string nom_autor)</td></tr>
<tr class="memdesc:a2d029b5b7479ccd46c0348d306bf534b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un text d'un autor.  <a href="#a2d029b5b7479ccd46c0348d306bf534b">More...</a><br /></td></tr>
<tr class="separator:a2d029b5b7479ccd46c0348d306bf534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e33818f409c16332c163d8fcb797c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#add4e33818f409c16332c163d8fcb797c">IntToString</a> (int a)</td></tr>
<tr class="memdesc:add4e33818f409c16332c163d8fcb797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma un int en un string.  <a href="#add4e33818f409c16332c163d8fcb797c">More...</a><br /></td></tr>
<tr class="separator:add4e33818f409c16332c163d8fcb797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c44f568f6bc1cf76b95410fe36c7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#acc2c44f568f6bc1cf76b95410fe36c7e">obtenir_autor_text_seleccionat</a> ()</td></tr>
<tr class="memdesc:acc2c44f568f6bc1cf76b95410fe36c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté l'autor del text seleccionat.  <a href="#acc2c44f568f6bc1cf76b95410fe36c7e">More...</a><br /></td></tr>
<tr class="separator:acc2c44f568f6bc1cf76b95410fe36c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b553a53360b62bf3b5e75596f688f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a072b553a53360b62bf3b5e75596f688f">obtenir_text_seleccionat</a> ()</td></tr>
<tr class="memdesc:a072b553a53360b62bf3b5e75596f688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> seleccionat.  <a href="#a072b553a53360b62bf3b5e75596f688f">More...</a><br /></td></tr>
<tr class="separator:a072b553a53360b62bf3b5e75596f688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7d991775558d6d27619215d715e03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#a88b7d991775558d6d27619215d715e03">existeix_titol</a> (string titol)</td></tr>
<tr class="memdesc:a88b7d991775558d6d27619215d715e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix un text pel titol.  <a href="#a88b7d991775558d6d27619215d715e03">More...</a><br /></td></tr>
<tr class="separator:a88b7d991775558d6d27619215d715e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667826ee4314b31b2014b41f03d9eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_autor.html">Autor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#aa667826ee4314b31b2014b41f03d9eb9">obtenir_autor</a> (string nom)</td></tr>
<tr class="memdesc:aa667826ee4314b31b2014b41f03d9eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un autor pel nom.  <a href="#aa667826ee4314b31b2014b41f03d9eb9">More...</a><br /></td></tr>
<tr class="separator:aa667826ee4314b31b2014b41f03d9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7a6bb04cf7cb0a73ac11658471876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#aece7a6bb04cf7cb0a73ac11658471876">obtenir_text_autor</a> (string nom, string titol)</td></tr>
<tr class="memdesc:aece7a6bb04cf7cb0a73ac11658471876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un text d'un autor.  <a href="#aece7a6bb04cf7cb0a73ac11658471876">More...</a><br /></td></tr>
<tr class="separator:aece7a6bb04cf7cb0a73ac11658471876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd854de76bc2696a655e3ba352e98a82"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#abd854de76bc2696a655e3ba352e98a82">tots_textos</a> ()</td></tr>
<tr class="memdesc:abd854de76bc2696a655e3ba352e98a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tots els autors del sistema.  <a href="#abd854de76bc2696a655e3ba352e98a82">More...</a><br /></td></tr>
<tr class="separator:abd854de76bc2696a655e3ba352e98a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd648601a6a96537953185a456dea13"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13">tots_autors</a> ()</td></tr>
<tr class="memdesc:abdd648601a6a96537953185a456dea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tots els autors del sistema.  <a href="#abdd648601a6a96537953185a456dea13">More...</a><br /></td></tr>
<tr class="separator:abdd648601a6a96537953185a456dea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddabbb28f6e92b148de755458318900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt__autors.html#abddabbb28f6e92b148de755458318900">hi_ha_text_seleccionat</a> ()</td></tr>
<tr class="memdesc:abddabbb28f6e92b148de755458318900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hi ha un text triat.  <a href="#abddabbb28f6e92b148de755458318900">More...</a><br /></td></tr>
<tr class="separator:abddabbb28f6e92b148de755458318900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un conjunt d'autors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dba21d20df1b16f66714c7ecf122098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_autors::Conjunt_autors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>/pre cert /post El resultat es un <a class="el" href="class_conjunt__autors.html" title="Representa un conjunt d&#39;autors. ">Conjunt_autors</a> sense inicialitzar </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb64d489967e5741aec27bc55cee0a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_autors::afegir_autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un autor al conjunt d'autors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'autor a afegir.</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post retorna false si ja existeix un autor amb nom = "nom"; sino retorna true i s'ha afegit l'autor al p.i. </p>

</div>
</div>
<a class="anchor" id="a7799a43db3b3c03884ee48277e3a0956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_autors::afegir_text_a_autor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un text a un autor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text que es vol afegir </td></tr>
    <tr><td class="paramname">nom_autor</td><td>nom de l'autor al qual es vol afegir el text</td></tr>
  </table>
  </dd>
</dl>
<p>/pre El text es valid /post Retorna true si s'ha pogut afegir, es a dir, si no existia un text del mateix autor amb el mateix titol; sino retorna false </p>

</div>
</div>
<a class="anchor" id="a659162eb03449b1cf62f2f9d8ecd8bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_autors::eliminar_autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un autor al conjunt d'autors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'autor a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<p>/pre existeix un autor amb nom = "nom" /post s'ha eliminat l'autor amb nom = "nom" del p.i. </p>

</div>
</div>
<a class="anchor" id="a2d029b5b7479ccd46c0348d306bf534b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_autors::eliminar_text_de_autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un text d'un autor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>titol del text que es vol eliminar </td></tr>
    <tr><td class="paramname">nom_autor</td><td>nom de l'autor del qual es vol eliminar el text</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post Retorna true si s'ha pogut eliminar el text; retorna false si el text no existia i per tant no s'ha eliminat </p>

</div>
</div>
<a class="anchor" id="adf0d7d70daf46d60caa61db0fb7e46e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_autors::esborrar_text_triat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ja no hi ha text_triat. </p>
<p>/pre cert /post si hi havia un text triat, ja no ho esta </p>

</div>
</div>
<a class="anchor" id="a88b7d991775558d6d27619215d715e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunt_autors::existeix_titol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix un text pel titol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text que es vol cercar.</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post retorna el nom de l'autor del text si existeix un text amb titol = "titol"; sino retorna "NULL" </p>

</div>
</div>
<a class="anchor" id="abddabbb28f6e92b148de755458318900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_autors::hi_ha_text_seleccionat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si hi ha un text triat. </p>
<p>/pre cert /post Retorna true si hi ha un text triar; sino retorna false; </p>

</div>
</div>
<a class="anchor" id="add4e33818f409c16332c163d8fcb797c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunt_autors::IntToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforma un int en un string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>int a transformar</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post Retorna a en format string </p>

</div>
</div>
<a class="anchor" id="aa667826ee4314b31b2014b41f03d9eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_autor.html">Autor</a> Conjunt_autors::obtenir_autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un autor pel nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'autor que es vol cercar.</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post retorna l'autor de nom = "nom", sino existeix retorna 0 </p>

</div>
</div>
<a class="anchor" id="acc2c44f568f6bc1cf76b95410fe36c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunt_autors::obtenir_autor_text_seleccionat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obté l'autor del text seleccionat. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Ha d'haber un text seleccionat previament i com a conseqüencia un autor seleccionat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'objecte <a class="el" href="class_autor.html" title="Representa els autors dels textos del sistema. ">Autor</a> corresponent al text seleccionat per la consulta "triar text" </dd></dl>

</div>
</div>
<a class="anchor" id="aece7a6bb04cf7cb0a73ac11658471876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Conjunt_autors::obtenir_text_autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un text d'un autor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>nom de l'autor del qual es vol obtenir el text </td></tr>
    <tr><td class="paramname">titol</td><td>titol del text que es vol obtenir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>existeix un autor i un text amb Nom = nom i Titol = titol </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el text de titol = Titol de l'autor amb nom = Nom </dd></dl>

</div>
</div>
<a class="anchor" id="a072b553a53360b62bf3b5e75596f688f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunt_autors::obtenir_text_seleccionat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obté el <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> seleccionat. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Ha d'haber un text seleccionat previament. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'objecte <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> corresponent al text seleccionat per la consulta "triar text" </dd></dl>

</div>
</div>
<a class="anchor" id="abdd648601a6a96537953185a456dea13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Conjunt_autors::tots_autors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tots els autors del sistema. </p>
<p>/pre cert /post retorna un vector amb un string per cada autor del sistema, i cada string esta format pel nom de l'autor, el nom de textos d'aquest, el nombre de frases i el nombre de paraules, separats per espais. </p>

</div>
</div>
<a class="anchor" id="abd854de76bc2696a655e3ba352e98a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Conjunt_autors::tots_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tots els autors del sistema. </p>
<p>/pre cert /post retorna tots els autors del conjunt ordenats alfabeticament</p>
<p>set&lt;Autor, classcomp&gt; <a class="el" href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13" title="Consulta tots els autors del sistema. ">tots_autors()</a>; Consulta tots els textos del sistema</p>
<p>/pre cert /post retorna un vector amb un string per cada text del sistema, i cada string esta format pel nom de l'autor del text, i el titol del text entre cometes. </p>

</div>
</div>
<a class="anchor" id="a81ecf976dcc18b23d542f86e2705faed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_autors::triar_text </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tria el text que contingui paraules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paraules</td><td>Vector d'strings amb les paraules que es vol que contingui el text triat.</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post Retorna true si ha trobat un unic text que conte "paraules" i el selecciona; retorna false si no ha trobat cap que contingui "paraules" o s'ha trobat m�s d'un. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_conjunt__autors_8hh_source.html">Conjunt_autors.hh</a></li>
<li>Conjunt_autors.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
