<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Cita Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cita-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cita Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa les cites fetes sobre els textos emmagatzemades al sistema.  
 <a href="class_cita.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cita_8hh_source.html">Cita.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34ec2aff6a0396e0b62a67e5fe36d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae34ec2aff6a0396e0b62a67e5fe36d5a">Cita</a> (string nom_autor, string titol_text, string referencia, int x, int y, map&lt; int, string &gt; frases)</td></tr>
<tr class="memdesc:ae34ec2aff6a0396e0b62a67e5fe36d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la classe.  <a href="#ae34ec2aff6a0396e0b62a67e5fe36d5a">More...</a><br /></td></tr>
<tr class="separator:ae34ec2aff6a0396e0b62a67e5fe36d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88daf3dc15fc613071f9871983b049f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a88daf3dc15fc613071f9871983b049f5">consultar_titol</a> ()</td></tr>
<tr class="memdesc:a88daf3dc15fc613071f9871983b049f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el titol del text al que fà referencia el paràmetre implicit.  <a href="#a88daf3dc15fc613071f9871983b049f5">More...</a><br /></td></tr>
<tr class="separator:a88daf3dc15fc613071f9871983b049f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04467d405e11f344ebb054694c09f89a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a04467d405e11f344ebb054694c09f89a">consultar_referencia</a> ()</td></tr>
<tr class="memdesc:a04467d405e11f344ebb054694c09f89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la referencia del paràmetre implícit.  <a href="#a04467d405e11f344ebb054694c09f89a">More...</a><br /></td></tr>
<tr class="separator:a04467d405e11f344ebb054694c09f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7958a715bc1d19318a4e4064d9d3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a73d7958a715bc1d19318a4e4064d9d3a">consultar_nom_autor</a> ()</td></tr>
<tr class="memdesc:a73d7958a715bc1d19318a4e4064d9d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom de l'autor del text al que fà referencia el paràmetre implícit.  <a href="#a73d7958a715bc1d19318a4e4064d9d3a">More...</a><br /></td></tr>
<tr class="separator:a73d7958a715bc1d19318a4e4064d9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007531b745d88607691c9b22805fa71"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0007531b745d88607691c9b22805fa71">consultar_x_y</a> ()</td></tr>
<tr class="memdesc:a0007531b745d88607691c9b22805fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna totes les frases del paràmetre implícit.  <a href="#a0007531b745d88607691c9b22805fa71">More...</a><br /></td></tr>
<tr class="separator:a0007531b745d88607691c9b22805fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6920244af1e1893686a33165f13e734"><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab6920244af1e1893686a33165f13e734">obtenir_frases</a> ()</td></tr>
<tr class="memdesc:ab6920244af1e1893686a33165f13e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir frases de la cita.  <a href="#ab6920244af1e1893686a33165f13e734">More...</a><br /></td></tr>
<tr class="separator:ab6920244af1e1893686a33165f13e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa les cites fetes sobre els textos emmagatzemades al sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae34ec2aff6a0396e0b62a67e5fe36d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, string &gt;&#160;</td>
          <td class="paramname"><em>frases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom_autor</td><td>Nom de l'autor del text al que fa referéncia la cita. </td></tr>
    <tr><td class="paramname">titol_text</td><td>Titol del text sobre el que es crea la cita. </td></tr>
    <tr><td class="paramname">referencia</td><td>Referencia de la cita. </td></tr>
    <tr><td class="paramname">frases</td><td>Mapa de les frases a afegir a la cita.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un nou objecte de tipus <a class="el" href="class_cita.html" title="Representa les cites fetes sobre els textos emmagatzemades al sistema. ">Cita</a> amb tots els seus parametres inicialitzats. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73d7958a715bc1d19318a4e4064d9d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_nom_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom de l'autor del text al que fà referencia el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha d'haber sigut inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent al nom de l'autor del text al que fà referencia el paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="a04467d405e11f344ebb054694c09f89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la referencia del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha d'haber sigut inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent a la referencia del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="a88daf3dc15fc613071f9871983b049f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el titol del text al que fà referencia el paràmetre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha d'haber sigut inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent al titol del text al que fà referencia la. </dd></dl>

</div>
</div>
<a class="anchor" id="a0007531b745d88607691c9b22805fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Cita::consultar_x_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna totes les frases del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un vector amb totes les frases del paràmetre implícit (buit si no en té). </dd></dl>

</div>
</div>
<a class="anchor" id="ab6920244af1e1893686a33165f13e734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, string &gt; Cita::obtenir_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir frases de la cita. </p>
<p>/pre El p.i. conte frases /post Retorna un map&lt;int, string&gt; on l'int es l'indez de la frase, i l'string la frase, amb les frases que componen el p.i. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
<li>Cita.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
