<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_autors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conjunt__autors.html">Conjunt_autors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#adb64d489967e5741aec27bc55cee0a6e">afegir_autor</a>(string nom)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#a7799a43db3b3c03884ee48277e3a0956">afegir_text_a_autor</a>(Text text, string nom_autor)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#a6dba21d20df1b16f66714c7ecf122098">Conjunt_autors</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#a659162eb03449b1cf62f2f9d8ecd8bd8">eliminar_autor</a>(string nom)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#a2d029b5b7479ccd46c0348d306bf534b">eliminar_text_de_autor</a>(string titol, string nom_autor)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#adf0d7d70daf46d60caa61db0fb7e46e2">esborrar_text_triat</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#a88b7d991775558d6d27619215d715e03">existeix_titol</a>(string titol)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#abddabbb28f6e92b148de755458318900">hi_ha_text_seleccionat</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#add4e33818f409c16332c163d8fcb797c">IntToString</a>(int a)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#aa667826ee4314b31b2014b41f03d9eb9">obtenir_autor</a>(string nom)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#acc2c44f568f6bc1cf76b95410fe36c7e">obtenir_autor_text_seleccionat</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#aece7a6bb04cf7cb0a73ac11658471876">obtenir_text_autor</a>(string nom, string titol)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#a072b553a53360b62bf3b5e75596f688f">obtenir_text_seleccionat</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13">tots_autors</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__autors.html#abd854de76bc2696a655e3ba352e98a82">tots_textos</a>()</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__autors.html#a81ecf976dcc18b23d542f86e2705faed">triar_text</a>(vector&lt; string &gt; paraules)</td><td class="entry"><a class="el" href="class_conjunt__autors.html">Conjunt_autors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
