<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa els textos que el sistema emmagatzema.  
 <a href="class_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_8hh_source.html">Text.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed11205339416811035dfa10a7652c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3ed11205339416811035dfa10a7652c5">Text</a> (string titol, vector&lt; vector&lt; string &gt; &gt; frases)</td></tr>
<tr class="memdesc:a3ed11205339416811035dfa10a7652c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la classe.  <a href="#a3ed11205339416811035dfa10a7652c5">More...</a><br /></td></tr>
<tr class="separator:a3ed11205339416811035dfa10a7652c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6e6897616db3f47500b4b3813a0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8ab6e6897616db3f47500b4b3813a0ea">Text</a> (string titol)</td></tr>
<tr class="memdesc:a8ab6e6897616db3f47500b4b3813a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor alternatiu de la classe.  <a href="#a8ab6e6897616db3f47500b4b3813a0ea">More...</a><br /></td></tr>
<tr class="separator:a8ab6e6897616db3f47500b4b3813a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c10724cb1dfb954286c392c668ec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa7c10724cb1dfb954286c392c668ec35">afegir_contingut</a> (vector&lt; string &gt; frases)</td></tr>
<tr class="memdesc:aa7c10724cb1dfb954286c392c668ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix el contingut al <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a>.  <a href="#aa7c10724cb1dfb954286c392c668ec35">More...</a><br /></td></tr>
<tr class="separator:aa7c10724cb1dfb954286c392c668ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af1ae0bb7478f801760f3c9562de3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a14af1ae0bb7478f801760f3c9562de3b">modificar_titol</a> (string titol)</td></tr>
<tr class="memdesc:a14af1ae0bb7478f801760f3c9562de3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el titol del <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a>.  <a href="#a14af1ae0bb7478f801760f3c9562de3b">More...</a><br /></td></tr>
<tr class="separator:a14af1ae0bb7478f801760f3c9562de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946894e3557c696bf98cf64298d87176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a946894e3557c696bf98cf64298d87176">substitueix_paraula</a> (string paraula1, string paraula2)</td></tr>
<tr class="memdesc:a946894e3557c696bf98cf64298d87176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix les aparicions de la "paraula1" per la "paraula2".  <a href="#a946894e3557c696bf98cf64298d87176">More...</a><br /></td></tr>
<tr class="separator:a946894e3557c696bf98cf64298d87176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d60243d21f58b5cb823480705937d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a> () const </td></tr>
<tr class="memdesc:ade4d60243d21f58b5cb823480705937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el titol del text del paràmetre implicit.  <a href="#ade4d60243d21f58b5cb823480705937d">More...</a><br /></td></tr>
<tr class="separator:ade4d60243d21f58b5cb823480705937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0d2764ba15e9b2f3a389f8d1a0f69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a54f0d2764ba15e9b2f3a389f8d1a0f69">consultar_frase</a> (int posicio)</td></tr>
<tr class="memdesc:a54f0d2764ba15e9b2f3a389f8d1a0f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la frase del paràmetre implícit d'una posició X determinada (1 &lt;= X &lt;= nº frases).  <a href="#a54f0d2764ba15e9b2f3a389f8d1a0f69">More...</a><br /></td></tr>
<tr class="separator:a54f0d2764ba15e9b2f3a389f8d1a0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4b98470cae70d97f995f49e0dccd5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a78f4b98470cae70d97f995f49e0dccd5">consultar_contingut</a> ()</td></tr>
<tr class="memdesc:a78f4b98470cae70d97f995f49e0dccd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el contingut del paràmetre implícit.  <a href="#a78f4b98470cae70d97f995f49e0dccd5">More...</a><br /></td></tr>
<tr class="separator:a78f4b98470cae70d97f995f49e0dccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91d88bde38ce9d86f77262124e3586"><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2e91d88bde38ce9d86f77262124e3586">consultar_frases</a> (int x, int y)</td></tr>
<tr class="memdesc:a2e91d88bde38ce9d86f77262124e3586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna totes les frases entre les posicions X i Y (ambdues incloses).  <a href="#a2e91d88bde38ce9d86f77262124e3586">More...</a><br /></td></tr>
<tr class="separator:a2e91d88bde38ce9d86f77262124e3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760d1c4e077d67acf3bd744a8be501f"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2760d1c4e077d67acf3bd744a8be501f">consultar_taula_frequencies</a> ()</td></tr>
<tr class="memdesc:a2760d1c4e077d67acf3bd744a8be501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un vector amb la taula de frequencia del contingut del paràmetre implicit.  <a href="#a2760d1c4e077d67acf3bd744a8be501f">More...</a><br /></td></tr>
<tr class="separator:a2760d1c4e077d67acf3bd744a8be501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c698ec7eac51061a9c78a64a61cfc5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0c698ec7eac51061a9c78a64a61cfc5f">conte_paraules</a> (int i, vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:a0c698ec7eac51061a9c78a64a61cfc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si la frase i conte les paraules del par?metre.  <a href="#a0c698ec7eac51061a9c78a64a61cfc5f">More...</a><br /></td></tr>
<tr class="separator:a0c698ec7eac51061a9c78a64a61cfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205751dde8d5557d9e5941933b4d7d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a205751dde8d5557d9e5941933b4d7d0a">conte_paraula</a> (string paraula, int i)</td></tr>
<tr class="memdesc:a205751dde8d5557d9e5941933b4d7d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la frase i conte la paraula.  <a href="#a205751dde8d5557d9e5941933b4d7d0a">More...</a><br /></td></tr>
<tr class="separator:a205751dde8d5557d9e5941933b4d7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbdff12d555e80f41c6f745f7ce3fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad5cbdff12d555e80f41c6f745f7ce3fc">conte_expressio</a> (string expressio)</td></tr>
<tr class="memdesc:ad5cbdff12d555e80f41c6f745f7ce3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna true si la frase i conte les paraules que indica l'expressio del parametre.  <a href="#ad5cbdff12d555e80f41c6f745f7ce3fc">More...</a><br /></td></tr>
<tr class="separator:ad5cbdff12d555e80f41c6f745f7ce3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470664d8ec4fcc39fa096024fcfc32ea"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a470664d8ec4fcc39fa096024fcfc32ea">existeix_paraula</a> (string paraula)</td></tr>
<tr class="memdesc:a470664d8ec4fcc39fa096024fcfc32ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova la existència de l'string "paraula" tant en el titol com en el contingut del paràmetre implícit.  <a href="#a470664d8ec4fcc39fa096024fcfc32ea">More...</a><br /></td></tr>
<tr class="separator:a470664d8ec4fcc39fa096024fcfc32ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97f8c91c851ae835add17b79ee011e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a9d97f8c91c851ae835add17b79ee011e">consultar_numero_frases</a> ()</td></tr>
<tr class="memdesc:a9d97f8c91c851ae835add17b79ee011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de frases del text.  <a href="#a9d97f8c91c851ae835add17b79ee011e">More...</a><br /></td></tr>
<tr class="separator:a9d97f8c91c851ae835add17b79ee011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7979b9cf72724a8bdc0fd1fc87670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae4a7979b9cf72724a8bdc0fd1fc87670">consultar_numero_paraules</a> ()</td></tr>
<tr class="memdesc:ae4a7979b9cf72724a8bdc0fd1fc87670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de paraules del text.  <a href="#ae4a7979b9cf72724a8bdc0fd1fc87670">More...</a><br /></td></tr>
<tr class="separator:ae4a7979b9cf72724a8bdc0fd1fc87670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c64ddc6138638fdee20e1f732f231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9c64ddc6138638fdee20e1f732f231"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rang_correcte</b> (int x, int y)</td></tr>
<tr class="separator:a5f9c64ddc6138638fdee20e1f732f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa els textos que el sistema emmagatzema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ed11205339416811035dfa10a7652c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt; &gt;&#160;</td>
          <td class="paramname"><em>frases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text. </td></tr>
    <tr><td class="paramname">frases</td><td>Vector de les frases del text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un nou objecte de tipus <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> amb el titol i les frases inicialitzats. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ab6e6897616db3f47500b4b3813a0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor alternatiu de la classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un nou objecte de tipus <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> amb el titol i les frases sense inicialitzar. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7c10724cb1dfb954286c392c668ec35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::afegir_contingut </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>frases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix el contingut al <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frases</td><td>contingut que s'ha d'afegir al p.i.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El parametre implicit queda amb el seu contingut </dd></dl>

</div>
</div>
<a class="anchor" id="a78f4b98470cae70d97f995f49e0dccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Text::consultar_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el contingut del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un vector amb totes les frases del paràmetre implícit (buit si no en té). </dd></dl>

</div>
</div>
<a class="anchor" id="a54f0d2764ba15e9b2f3a389f8d1a0f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_frase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la frase del paràmetre implícit d'una posició X determinada (1 &lt;= X &lt;= nº frases). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicio</td><td>Posició de la frase que es vol consultar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Sent X la posició demanada, el paràmetre implícit ha de cumplir que 1 &lt;= X &lt;= nº frases. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent a la frase de la posició demanada. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e91d88bde38ce9d86f77262124e3586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, string &gt; Text::consultar_frases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna totes les frases entre les posicions X i Y (ambdues incloses). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Index més petit del conjunt de frases a consultar. </td></tr>
    <tr><td class="paramname">y</td><td>Index més gran del conjunt de frases a consultar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha de cumplir que 1 &lt;= X &lt;= Y &lt;= nº frases. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un vector amb totes les frases del paràmetre implícit (buit si no en té). </dd></dl>

</div>
</div>
<a class="anchor" id="a9d97f8c91c851ae835add17b79ee011e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::consultar_numero_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de frases del text. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el numero de frases del text </dd></dl>

</div>
</div>
<a class="anchor" id="ae4a7979b9cf72724a8bdc0fd1fc87670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::consultar_numero_paraules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de paraules del text. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el numero de paraules del text </dd></dl>

</div>
</div>
<a class="anchor" id="a2760d1c4e077d67acf3bd744a8be501f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; Text::consultar_taula_frequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un vector amb la taula de frequencia del contingut del paràmetre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un vector amb la taula de frequencia del contingut del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="ade4d60243d21f58b5cb823480705937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el titol del text del paràmetre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha de tenir un titol. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent al titol del text. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5cbdff12d555e80f41c6f745f7ce3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::conte_expressio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expressio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna true si la frase i conte les paraules que indica l'expressio del parametre. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la frase i conte les paraules del par?metre d'acord amb l'expressio, false si no. </dd></dl>

</div>
</div>
<a class="anchor" id="a205751dde8d5557d9e5941933b4d7d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::conte_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la frase i conte la paraula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index de la frase que es vol consultar </td></tr>
    <tr><td class="paramname">paraula</td><td>paraula que es volen trobar a la frase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la frase i conte la paraula del parametre, false si no; </dd></dl>

</div>
</div>
<a class="anchor" id="a0c698ec7eac51061a9c78a64a61cfc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::conte_paraules </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si la frase i conte les paraules del par?metre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index de la frase que es vol consultar </td></tr>
    <tr><td class="paramname">paraules</td><td>paraules que es volen trobar a la frase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la frase i conte les paraules del par?metre, false si no. </dd></dl>

</div>
</div>
<a class="anchor" id="a470664d8ec4fcc39fa096024fcfc32ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Text::existeix_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova la existència de l'string "paraula" tant en el titol com en el contingut del paràmetre implícit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paraula</td><td>Paraula que es vol cercar en el text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Es retornarà un True si s'ha trobat la paraula al titol o al contingut del paràmetre implícit. Es retornarà False en cas contrari. </dd></dl>

</div>
</div>
<a class="anchor" id="a14af1ae0bb7478f801760f3c9562de3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::modificar_titol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el titol del <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>el nou titol que es vol posar al p.i.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el titol del <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> queda modificat i ara es "titol" </dd></dl>

</div>
</div>
<a class="anchor" id="a946894e3557c696bf98cf64298d87176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::substitueix_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix les aparicions de la "paraula1" per la "paraula2". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paraula1</td><td>Paraula que es vol substituir. </td></tr>
    <tr><td class="paramname">paraula2</td><td>Paraula per la que es substituirà la "paraula1".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit queda modificat, habent-se substituit les aparicions de "paraula1" per "paraula2". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
<li>Text.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
