<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Autor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_autor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Autor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa els autors dels textos del sistema.  
 <a href="class_autor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_autor_8hh_source.html">Autor.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autor_1_1custom__sort.html">custom_sort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5864cb38ae97d90506b6d6be43eacc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a1f5864cb38ae97d90506b6d6be43eacc">Autor</a> (string nom, string referencia)</td></tr>
<tr class="memdesc:a1f5864cb38ae97d90506b6d6be43eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la classe.  <a href="#a1f5864cb38ae97d90506b6d6be43eacc">More...</a><br /></td></tr>
<tr class="separator:a1f5864cb38ae97d90506b6d6be43eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1c284bcb8ab63092b86ce6ab02647"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a27a1c284bcb8ab63092b86ce6ab02647">consultar_nom</a> () const </td></tr>
<tr class="memdesc:a27a1c284bcb8ab63092b86ce6ab02647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom del paràmetre implicit.  <a href="#a27a1c284bcb8ab63092b86ce6ab02647">More...</a><br /></td></tr>
<tr class="separator:a27a1c284bcb8ab63092b86ce6ab02647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7f88722407c9222cb5ad4961cccc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a5ed7f88722407c9222cb5ad4961cccc0">consultar_referencia</a> ()</td></tr>
<tr class="memdesc:a5ed7f88722407c9222cb5ad4961cccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la referencia del paràmetre implicit.  <a href="#a5ed7f88722407c9222cb5ad4961cccc0">More...</a><br /></td></tr>
<tr class="separator:a5ed7f88722407c9222cb5ad4961cccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6dc6ca3811a0e30fe1ac8a4e25986"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a27a6dc6ca3811a0e30fe1ac8a4e25986">consultar_titol_textos</a> () const </td></tr>
<tr class="memdesc:a27a6dc6ca3811a0e30fe1ac8a4e25986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el titol de cada text de l'autor.  <a href="#a27a6dc6ca3811a0e30fe1ac8a4e25986">More...</a><br /></td></tr>
<tr class="separator:a27a6dc6ca3811a0e30fe1ac8a4e25986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a2a924f29ebb3821270dcdada6b2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a37a2a924f29ebb3821270dcdada6b2e6">nombre_de_textos</a> () const </td></tr>
<tr class="memdesc:a37a2a924f29ebb3821270dcdada6b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un objecte "set" amb tots els Textos del paràmetre implícit.  <a href="#a37a2a924f29ebb3821270dcdada6b2e6">More...</a><br /></td></tr>
<tr class="separator:a37a2a924f29ebb3821270dcdada6b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada6928eb371646e37b34bf487b3f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#afada6928eb371646e37b34bf487b3f77">nombre_de_frases</a> ()</td></tr>
<tr class="memdesc:afada6928eb371646e37b34bf487b3f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nombre de frases de l'autor.  <a href="#afada6928eb371646e37b34bf487b3f77">More...</a><br /></td></tr>
<tr class="separator:afada6928eb371646e37b34bf487b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653880b41ba494c778bc7cb9c180ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a9653880b41ba494c778bc7cb9c180ecf">nombre_de_paraules</a> ()</td></tr>
<tr class="memdesc:a9653880b41ba494c778bc7cb9c180ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nombre de paraules de l'autor.  <a href="#a9653880b41ba494c778bc7cb9c180ecf">More...</a><br /></td></tr>
<tr class="separator:a9653880b41ba494c778bc7cb9c180ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b689049edfbbf962a6bf25855d268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a526b689049edfbbf962a6bf25855d268">existeix_titol</a> (string titol)</td></tr>
<tr class="memdesc:a526b689049edfbbf962a6bf25855d268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si el paràmetre implícit ja té un text amb un titol rebut per paràmetre.  <a href="#a526b689049edfbbf962a6bf25855d268">More...</a><br /></td></tr>
<tr class="separator:a526b689049edfbbf962a6bf25855d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528244c536649aee5fe902cad056390"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_text.html">Text</a>, <a class="el" href="struct_autor_1_1custom__sort.html">custom_sort</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#aa528244c536649aee5fe902cad056390">existeix_text</a> (string titol) const </td></tr>
<tr class="memdesc:aa528244c536649aee5fe902cad056390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si el paràmetre implícit ja té un text amb un titol rebut per paràmetre.  <a href="#aa528244c536649aee5fe902cad056390">More...</a><br /></td></tr>
<tr class="separator:aa528244c536649aee5fe902cad056390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25e15986a496dac4b49522402d5661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#abb25e15986a496dac4b49522402d5661">existeix_text_amb_paraules</a> (vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:abb25e15986a496dac4b49522402d5661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si el paràmetre implícit té un text en el qual aparegui unes paraules no necessariament seguides (tant en el titol com en el contingut).  <a href="#abb25e15986a496dac4b49522402d5661">More...</a><br /></td></tr>
<tr class="separator:abb25e15986a496dac4b49522402d5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bddc06f3d7af95807e8aaba68ca1e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a1bddc06f3d7af95807e8aaba68ca1e7c">obtenir_text</a> (string titol)</td></tr>
<tr class="memdesc:a1bddc06f3d7af95807e8aaba68ca1e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir text.  <a href="#a1bddc06f3d7af95807e8aaba68ca1e7c">More...</a><br /></td></tr>
<tr class="separator:a1bddc06f3d7af95807e8aaba68ca1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b7d17489060d79a4c00c2fe121fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a115b7d17489060d79a4c00c2fe121fa7">afegir_text</a> (<a class="el" href="class_text.html">Text</a> text)</td></tr>
<tr class="memdesc:a115b7d17489060d79a4c00c2fe121fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un text al paràmetre implícit, retornant el resultat de l'operació.  <a href="#a115b7d17489060d79a4c00c2fe121fa7">More...</a><br /></td></tr>
<tr class="separator:a115b7d17489060d79a4c00c2fe121fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3ac87a2fa3c41aa24bfe91c3757f1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#aaec3ac87a2fa3c41aa24bfe91c3757f1">tots_textos</a> ()</td></tr>
<tr class="memdesc:aaec3ac87a2fa3c41aa24bfe91c3757f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tots els textos de l'autor.  <a href="#aaec3ac87a2fa3c41aa24bfe91c3757f1">More...</a><br /></td></tr>
<tr class="separator:aaec3ac87a2fa3c41aa24bfe91c3757f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef7bba037924dbcec45e650262e504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#ac0ef7bba037924dbcec45e650262e504">eliminar_text</a> (string titol)</td></tr>
<tr class="memdesc:ac0ef7bba037924dbcec45e650262e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el text del paràmetre implícit amb un titol en concret, retornant el resultat de l'operació.  <a href="#ac0ef7bba037924dbcec45e650262e504">More...</a><br /></td></tr>
<tr class="separator:ac0ef7bba037924dbcec45e650262e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa els autors dels textos del sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f5864cb38ae97d90506b6d6be43eacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autor::Autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'autor. </td></tr>
    <tr><td class="paramname">referencia</td><td>Referencia de l'autor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un nou objecte de tipus <a class="el" href="class_autor.html" title="Representa els autors dels textos del sistema. ">Autor</a> amb el nom i la referencia inicialitzats. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a115b7d17489060d79a4c00c2fe121fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Autor::afegir_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un text al paràmetre implícit, retornant el resultat de l'operació. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Objecte del tipus <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> a afegir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'objecte del paràmetre ha d'estar correctament definit. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit tindrà afegit aquest nou <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> sempre i quan no existís cap <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> amb el mateix titol. El boolea ens diu si s'ha pogut afegir (True) o no (False). </dd></dl>

</div>
</div>
<a class="anchor" id="a27a1c284bcb8ab63092b86ce6ab02647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Autor::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom del paràmetre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha de tenir un nom. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent al nom de l'autor. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed7f88722407c9222cb5ad4961cccc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Autor::consultar_referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la referencia del paràmetre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit ha de tenir una referencia. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'string equivalent a la referencia del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="a27a6dc6ca3811a0e30fe1ac8a4e25986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Autor::consultar_titol_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el titol de cada text de l'autor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un vector amb el titol de cada text del parametre implicit. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ef7bba037924dbcec45e650262e504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Autor::eliminar_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el text del paràmetre implícit amb un titol en concret, retornant el resultat de l'operació. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El parametre implicit ja no té el <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> amb titol = paràmetre. Retorna "True" si s'ha eliminat el <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a>. Retorna "False" en cas que no s'hagi trobat cap text. </dd></dl>

</div>
</div>
<a class="anchor" id="aa528244c536649aee5fe902cad056390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_text.html">Text</a>, <a class="el" href="struct_autor_1_1custom__sort.html">Autor::custom_sort</a> &gt;::iterator Autor::existeix_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si el paràmetre implícit ja té un text amb un titol rebut per paràmetre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text a buscar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna "True" si el paràmetre implícit ja té un text amb el titol rebut. Retorna "False" en cas contrari. </dd></dl>

</div>
</div>
<a class="anchor" id="abb25e15986a496dac4b49522402d5661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Autor::existeix_text_amb_paraules </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si el paràmetre implícit té un text en el qual aparegui unes paraules no necessariament seguides (tant en el titol com en el contingut). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paraula</td><td>Paraules a cercar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> en el que apareixen les paraules del paràmetre si n'existeix un al paràmetre implícit. Retorna un <a class="el" href="class_text.html" title="Representa els textos que el sistema emmagatzema. ">Text</a> de titol "NULL" si no existeix cap o m�s d'un. </dd></dl>

</div>
</div>
<a class="anchor" id="a526b689049edfbbf962a6bf25855d268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Autor::existeix_titol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si el paràmetre implícit ja té un text amb un titol rebut per paràmetre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>Titol del text a buscar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna "True" si el paràmetre implícit ja té un text amb el titol rebut. Retorna "False" en cas contrari. </dd></dl>

</div>
</div>
<a class="anchor" id="afada6928eb371646e37b34bf487b3f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Autor::nombre_de_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nombre de frases de l'autor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna retorna el nombre de frases de l'autor. </dd></dl>

</div>
</div>
<a class="anchor" id="a9653880b41ba494c778bc7cb9c180ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Autor::nombre_de_paraules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nombre de paraules de l'autor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna retorna el nombre de paraules de l'autor. </dd></dl>

</div>
</div>
<a class="anchor" id="a37a2a924f29ebb3821270dcdada6b2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Autor::nombre_de_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un objecte "set" amb tots els Textos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un objecte "set" amb els textos del paràmetre implícit. Si el paràmetre implícit no té textos, el set estarà buit. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bddc06f3d7af95807e8aaba68ca1e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Autor::obtenir_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titol</td><td>titol del text que es vol obtenir</td></tr>
  </table>
  </dd>
</dl>
<p>/pre cert /post Retorna el text de Titol = titol; retorna un text amb Titol = "NULL" </p>

</div>
</div>
<a class="anchor" id="aaec3ac87a2fa3c41aa24bfe91c3757f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Autor::tots_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tots els textos de l'autor. </p>
<p>/pre cert /post Retorna un vector amb un string per cada text de l'autor, el string es el titol del text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_autor_8hh_source.html">Autor.hh</a></li>
<li>Autor.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
