<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_cites Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conjunt__cites.html">Conjunt_cites</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__cites.html#aa18d231e9cf045ac12f2eddb19ce2903">afegir_cita</a>(int x, int y, string titol_text, string nom_autor, string referencia, map&lt; int, string &gt; frases)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__cites.html#a5ff6ffbb55a6fdff3e7ba3b42e06917c">cita_referencia</a>(string referencia, Conjunt_autors autors)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__cites.html#a746c250d648a8e43993f43a76c80fc0c">cites_autor</a>(string nom_autor, Conjunt_autors autors)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__cites.html#ac637b2b859f163ef7fc2f02b11c6ced7">cites_text_seleccionat</a>(string titol_text_seleccionat, Conjunt_autors &amp;autors)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__cites.html#af94bb07940ddf47a7a66190151902233">Conjunt_cites</a>()</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__cites.html#a0af3330982d741360f9b22e086c6cea3">eliminar_cita</a>(string referencia)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt__cites.html#a10e5e5b4c5a3cce568c8b88e30273748">IntToString</a>(int a)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt__cites.html#abed802b0d1d6b5bdbfd28a4a7a598257">totes_cites</a>(Conjunt_autors autors)</td><td class="entry"><a class="el" href="class_conjunt__cites.html">Conjunt_cites</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
