<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2 2015/2016: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 2015/2016
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir()
: <a class="el" href="class_gestor__de__textos.html#aff2f85d7a29e2bb2631bbaf832d27026">Gestor_de_textos</a>
</li>
<li>afegir_autor()
: <a class="el" href="class_conjunt__autors.html#adb64d489967e5741aec27bc55cee0a6e">Conjunt_autors</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_conjunt__cites.html#aa18d231e9cf045ac12f2eddb19ce2903">Conjunt_cites</a>
</li>
<li>afegir_contingut()
: <a class="el" href="class_text.html#aa7c10724cb1dfb954286c392c668ec35">Text</a>
</li>
<li>afegir_text()
: <a class="el" href="class_autor.html#a115b7d17489060d79a4c00c2fe121fa7">Autor</a>
</li>
<li>afegir_text_a_autor()
: <a class="el" href="class_conjunt__autors.html#a7799a43db3b3c03884ee48277e3a0956">Conjunt_autors</a>
</li>
<li>Autor()
: <a class="el" href="class_autor.html#a1f5864cb38ae97d90506b6d6be43eacc">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cita()
: <a class="el" href="class_cita.html#ae34ec2aff6a0396e0b62a67e5fe36d5a">Cita</a>
</li>
<li>cita_referencia()
: <a class="el" href="class_conjunt__cites.html#a5ff6ffbb55a6fdff3e7ba3b42e06917c">Conjunt_cites</a>
</li>
<li>cites_autor()
: <a class="el" href="class_conjunt__cites.html#a746c250d648a8e43993f43a76c80fc0c">Conjunt_cites</a>
</li>
<li>cites_text_seleccionat()
: <a class="el" href="class_conjunt__cites.html#ac637b2b859f163ef7fc2f02b11c6ced7">Conjunt_cites</a>
</li>
<li>Conjunt_autors()
: <a class="el" href="class_conjunt__autors.html#a6dba21d20df1b16f66714c7ecf122098">Conjunt_autors</a>
</li>
<li>Conjunt_cites()
: <a class="el" href="class_conjunt__cites.html#af94bb07940ddf47a7a66190151902233">Conjunt_cites</a>
</li>
<li>consultar_contingut()
: <a class="el" href="class_text.html#a78f4b98470cae70d97f995f49e0dccd5">Text</a>
</li>
<li>consultar_frase()
: <a class="el" href="class_text.html#a54f0d2764ba15e9b2f3a389f8d1a0f69">Text</a>
</li>
<li>consultar_frases()
: <a class="el" href="class_text.html#a2e91d88bde38ce9d86f77262124e3586">Text</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_autor.html#a27a1c284bcb8ab63092b86ce6ab02647">Autor</a>
</li>
<li>consultar_nom_autor()
: <a class="el" href="class_cita.html#a73d7958a715bc1d19318a4e4064d9d3a">Cita</a>
</li>
<li>consultar_numero_frases()
: <a class="el" href="class_text.html#a9d97f8c91c851ae835add17b79ee011e">Text</a>
</li>
<li>consultar_numero_paraules()
: <a class="el" href="class_text.html#ae4a7979b9cf72724a8bdc0fd1fc87670">Text</a>
</li>
<li>consultar_referencia()
: <a class="el" href="class_autor.html#a5ed7f88722407c9222cb5ad4961cccc0">Autor</a>
, <a class="el" href="class_cita.html#a04467d405e11f344ebb054694c09f89a">Cita</a>
</li>
<li>consultar_taula_frequencies()
: <a class="el" href="class_text.html#a2760d1c4e077d67acf3bd744a8be501f">Text</a>
</li>
<li>consultar_titol()
: <a class="el" href="class_cita.html#a88daf3dc15fc613071f9871983b049f5">Cita</a>
, <a class="el" href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text</a>
</li>
<li>consultar_titol_textos()
: <a class="el" href="class_autor.html#a27a6dc6ca3811a0e30fe1ac8a4e25986">Autor</a>
</li>
<li>consultar_x_y()
: <a class="el" href="class_cita.html#a0007531b745d88607691c9b22805fa71">Cita</a>
</li>
<li>conte_expressio()
: <a class="el" href="class_text.html#ad5cbdff12d555e80f41c6f745f7ce3fc">Text</a>
</li>
<li>conte_paraula()
: <a class="el" href="class_text.html#a205751dde8d5557d9e5941933b4d7d0a">Text</a>
</li>
<li>conte_paraules()
: <a class="el" href="class_text.html#a0c698ec7eac51061a9c78a64a61cfc5f">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar()
: <a class="el" href="class_gestor__de__textos.html#a703e846227b30adcde2928f9d856b929">Gestor_de_textos</a>
</li>
<li>eliminar_autor()
: <a class="el" href="class_conjunt__autors.html#a659162eb03449b1cf62f2f9d8ecd8bd8">Conjunt_autors</a>
</li>
<li>eliminar_cita()
: <a class="el" href="class_conjunt__cites.html#a0af3330982d741360f9b22e086c6cea3">Conjunt_cites</a>
</li>
<li>eliminar_text()
: <a class="el" href="class_autor.html#ac0ef7bba037924dbcec45e650262e504">Autor</a>
</li>
<li>eliminar_text_de_autor()
: <a class="el" href="class_conjunt__autors.html#a2d029b5b7479ccd46c0348d306bf534b">Conjunt_autors</a>
</li>
<li>esborrar_text_triat()
: <a class="el" href="class_conjunt__autors.html#adf0d7d70daf46d60caa61db0fb7e46e2">Conjunt_autors</a>
</li>
<li>existeix_paraula()
: <a class="el" href="class_text.html#a470664d8ec4fcc39fa096024fcfc32ea">Text</a>
</li>
<li>existeix_text()
: <a class="el" href="class_autor.html#aa528244c536649aee5fe902cad056390">Autor</a>
</li>
<li>existeix_text_amb_paraules()
: <a class="el" href="class_autor.html#abb25e15986a496dac4b49522402d5661">Autor</a>
</li>
<li>existeix_titol()
: <a class="el" href="class_autor.html#a526b689049edfbbf962a6bf25855d268">Autor</a>
, <a class="el" href="class_conjunt__autors.html#a88b7d991775558d6d27619215d715e03">Conjunt_autors</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hi_ha_text_seleccionat()
: <a class="el" href="class_conjunt__autors.html#abddabbb28f6e92b148de755458318900">Conjunt_autors</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntToString()
: <a class="el" href="class_conjunt__autors.html#add4e33818f409c16332c163d8fcb797c">Conjunt_autors</a>
, <a class="el" href="class_conjunt__cites.html#a10e5e5b4c5a3cce568c8b88e30273748">Conjunt_cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificar_titol()
: <a class="el" href="class_text.html#a14af1ae0bb7478f801760f3c9562de3b">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_de_frases()
: <a class="el" href="class_autor.html#afada6928eb371646e37b34bf487b3f77">Autor</a>
</li>
<li>nombre_de_paraules()
: <a class="el" href="class_autor.html#a9653880b41ba494c778bc7cb9c180ecf">Autor</a>
</li>
<li>nombre_de_textos()
: <a class="el" href="class_autor.html#a37a2a924f29ebb3821270dcdada6b2e6">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtenir_autor()
: <a class="el" href="class_conjunt__autors.html#aa667826ee4314b31b2014b41f03d9eb9">Conjunt_autors</a>
</li>
<li>obtenir_autor_text_seleccionat()
: <a class="el" href="class_conjunt__autors.html#acc2c44f568f6bc1cf76b95410fe36c7e">Conjunt_autors</a>
</li>
<li>obtenir_conjunt_autors()
: <a class="el" href="class_gestor__de__textos.html#af7a18f9cf5952aa20bc82084df1be895">Gestor_de_textos</a>
</li>
<li>obtenir_conjunt_cites()
: <a class="el" href="class_gestor__de__textos.html#a2431b7e6f66f62f572f8965b82802bdb">Gestor_de_textos</a>
</li>
<li>obtenir_frases()
: <a class="el" href="class_cita.html#ab6920244af1e1893686a33165f13e734">Cita</a>
</li>
<li>obtenir_text()
: <a class="el" href="class_autor.html#a1bddc06f3d7af95807e8aaba68ca1e7c">Autor</a>
</li>
<li>obtenir_text_autor()
: <a class="el" href="class_conjunt__autors.html#aece7a6bb04cf7cb0a73ac11658471876">Conjunt_autors</a>
</li>
<li>obtenir_text_seleccionat()
: <a class="el" href="class_conjunt__autors.html#a072b553a53360b62bf3b5e75596f688f">Conjunt_autors</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substitueix_paraula()
: <a class="el" href="class_text.html#a946894e3557c696bf98cf64298d87176">Text</a>
</li>
<li>substituir_paraules()
: <a class="el" href="class_gestor__de__textos.html#a41b041a6622f9a5b35f0be26b492e823">Gestor_de_textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#a3ed11205339416811035dfa10a7652c5">Text</a>
</li>
<li>totes_cites()
: <a class="el" href="class_conjunt__cites.html#abed802b0d1d6b5bdbfd28a4a7a598257">Conjunt_cites</a>
</li>
<li>tots_autors()
: <a class="el" href="class_conjunt__autors.html#abdd648601a6a96537953185a456dea13">Conjunt_autors</a>
</li>
<li>tots_textos()
: <a class="el" href="class_autor.html#aaec3ac87a2fa3c41aa24bfe91c3757f1">Autor</a>
, <a class="el" href="class_conjunt__autors.html#abd854de76bc2696a655e3ba352e98a82">Conjunt_autors</a>
</li>
<li>triar_text()
: <a class="el" href="class_conjunt__autors.html#a81ecf976dcc18b23d542f86e2705faed">Conjunt_autors</a>
, <a class="el" href="class_gestor__de__textos.html#a6517c4f51f844360af0541357ab49572">Gestor_de_textos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
